<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/gradient1"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">


    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/registerEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="EMAIL"
            android:inputType="textEmailAddress"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:textColorLink="#fff"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/registerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:textColorLink="#fff"
            android:textSize="24sp"
            android:textStyle="bold"
            android:hint="IMIĘ"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/registerSurname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textColorHint="#fff"
            android:textColorLink="#fff"
            android:textSize="24sp"
            android:hint="NAZWISKO"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/registerDateOfBirth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textColorHint="#fff"
            android:textColorLink="#fff"
            android:textSize="24sp"
            android:hint="DATA URODZENIA"
            android:inputType="date" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="HASLO"
            android:inputType="textPassword"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:textColorLink="#fff"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="POWTÓRZ HASLO"
            android:inputType="textPassword"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:textColorLink="#fff"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/registerUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="20dp"
            android:background="#FFFFFF"
            android:padding="20dp"
            android:text="STWÓRZ KONTO"
            android:textColor="#2B8FE7"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>